<?php
/**
 * @file
 * Install, update and uninstall functions for the uw_course module.
 */
include_once "uw_course.uw_course_list_fields.inc";
include_once "uw_course.uw_custom_course_list_fields.inc";

/**
 * Implements hook_install().
 * 
 * @see uw_course_node_info() for defined types
 */
function uw_course_install() {
    
    drupal_flush_all_caches();
    node_types_rebuild();
    
    $types = node_type_get_types();
    $uw_course_types = array('uw_course_list', 'uw_custom_course_list');
    foreach ($uw_course_types as $node_type) {
        add_custom_fields($node_type);
        node_add_body_field($types[$node_type]); 
    }
    variable_set("comment_uw_course_list", COMMENT_NODE_CLOSED);
    variable_set("comment_uw_custom_course_list", COMMENT_NODE_CLOSED);

    //add_custom_fields($types['uw_custom_course_list']);
    //node_add_body_field($types['uw_custom_course_list']); 
}

/**
 * Implements hook_uninstall().
 */
function uw_course_uninstall() {
    // clean up any data created in the database or any types added when it is uninstalled
    //$node_type = 'uw_course_list';
    $uw_course_types = array('uw_course_list', 'uw_custom_course_list');
    foreach ($uw_course_types as $node_type) {
        $sql = 'SELECT nid FROM {node} n WHERE n.type = :type';
        $result = db_query($sql, array(':type' => $node_type));
        $nodeids = array();
        foreach ($result as $row) {
            $nodeids[] = $row->nid;
        }
        node_delete_multiple($nodeids);
        delete_custom_fields($node_type);
        node_type_delete($node_type);
        field_purge_batch(500);        
    }
    // delete persistent variables
    variable_del("comment_uw_course_list");
    variable_del("comment_uw_custom_course_list");
}

/**
 * 
 * @see uw_course_install()
 */
function add_custom_fields($node_type) {
    
    switch ($node_type) {
        case "uw_course_list":
            foreach (_uw_course_list_installed_fields() as $field) {
                field_create_field($field);
            }
            foreach (_uw_course_list_installed_instances() as $fieldinstance) {
                $fieldinstance['entity_type'] = 'node';
                $fieldinstance['bundle'] = $node_type;
                field_create_instance($fieldinstance);
            }

            break;

        case "uw_custom_course_list":
            foreach (_uw_custom_course_list_installed_fields() as $field) {
                field_create_field($field);
            }
            foreach (_uw_custom_course_list_installed_instances() as $fieldinstance) {
                $fieldinstance['entity_type'] = 'node';
                $fieldinstance['bundle'] = $node_type;
                field_create_instance($fieldinstance);
            }

            break;
    }

}

/**
 * 
 * @see uw_course_uninstall()
 */
function delete_custom_fields($node_type) {
    
    switch ($node_type) {
        case "uw_course_list":
            foreach (array_keys(_uw_course_list_installed_fields()) as $field) {
                field_delete_field($field);
            }
            $instances = field_info_instances('node', $node_type);
            foreach ($instances as $instance_name => $fieldinstance) {
                field_delete_instance($fieldinstance);
            }

            break;

        case "uw_custom_course_list":
            foreach (array_keys(_uw_custom_course_list_installed_fields()) as $field) {
                field_delete_field($field);
            }
            $instances = field_info_instances('node', $node_type);
            foreach ($instances as $instance_name => $fieldinstance) {
                field_delete_instance($fieldinstance);
            }

            break;
    }
    
}